[data]
# .ROBLOSECURITY Cookie
cookie = 

# Number of threads you wish to use
threads = 10

# Set shop link to your liking
shop = https://www.roblox.com/catalog?Category=2&Subcategory=2&SortType=4

# Percentage to snipe at for main.py // Ex. if snipeAt = 0.5, it will snipe everything that is 50% cheaper than the RAP for that item
mainSnipe = 0.3

# Percentage to snipe at for single.py // Ex. if snipeAt = 0.5, it will snipe everything that is 50% cheaper than the RAP for that item
singleSnipe = 0.3

# When to stop sniper // Ex. if limit = 1000, the bot will stop once you are under 1000 robux.
robuxLimit = 300

# Purchase limit // Ex. If the bot purchases 2 items in one session, the bot will end the session
purchaseLimit = 3

# ID of item you want to snipe
item = 